# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# Change $SCRIPT_DIR to the location of your scripts!
# command=$SCRIPT_DIR/$BLOCK_NAME
# separator_block_width=15
# markup=none

[volume-pulseaudio]
command=~/.i3/i3blocks-contrib/volume-pulseaudio/volume-pulseaudio -Sa
interval=persist

[key_layout]
label=Layout
interval=10
command=~/.i3/i3blocks-contrib/key_layout/key_layout


# [time]
# instance=%A %Y-%m-%d %H:%M
# command=~/.i3/i3blocks-contrib/time/time
# interval=1
